<html>
<head>
  <!-- Documentation https://doxdox.org/jmperez/spotify-web-api-js -->
  <script type="text/javascript" src="https://cdn.rawgit.com/JMPerez/spotify-web-api-js/53f7cec142f06a71f7a9ca55eb572ed1a67b1566/src/spotify-web-api.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="playlistmixer.js"></script>

  <script type="text/javascript">

    /** The categories to choose from */
    var categories = { // TODO Create GUI
      Bugg: true,
      Fox: true
    };

    /** The cycle of categories before starting over again */
    var cycle = ["Bugg", "Bugg", "Fox", "Fox"]; // TODO Create UI

    // TODO Create GUI for mixer.tracksBetweenCategories = IDs of the tracks to play when switching category. Could be a pause or some indicator. 

    // TODO Create GUI for mixer.tracksBetweenCycles = Tracks to play before starting over with a new cycle. Could be a silent pause or some indicator to switch partner.

    // ----------------------------------------------------------

    /** Tracks loaded into each category */
    var mixer = new Mixer();

    $(document).ready(function () {
      var params = parseParams();
      // TODO handle 'error'
      if('access_token' in params) {
        accessToken = params['access_token'];
        console.log("accessToken: " + accessToken);
        spotifyApi.setAccessToken(accessToken);
        $('#login').hide();
        initializeCategories();
      }
      else {
        $('#login').show();
        $('#loggedIn').hide();
      }
    });

    function initializeCategories() {
      $.each(categories, function(key, value) {
        $('#category').append($("<option></option>")
            .attr("value", key)
            .text(key));
      });
      // TODO Between categories
    }

    // TODO Remove adding of test data
    function mattiasTestData() {
      mixer.appendTracksOfCategoryFromPlaylistUrl("Bugg", "spotify:user:mattiasj78:playlist:6lIfmLTd4BRjrqWYjVKEwA", populateListBoxes);
      mixer.appendTracksOfCategoryFromPlaylistUrl("Fox", "https://open.spotify.com/user/mattiasj78/playlist/4zzs5Px2dNbt9gOCg2lZU8", populateListBoxes);
      mixer.appendTracksOfCategoryFromPlaylistUrl("Fox", "https://open.spotify.com/user/mattiasj78/playlist/09NNLPLDSoqcHVHOwcB58r", populateListBoxes);

      // mixer.addTrackBetweenCategories(); // TODO Test data + callback
      mixer.addTrackBetweenCycles(Tracks.SILENCE_17s, function () {
        addTracksToListbox("betweenCycles", mixer.tracksBetweenCycles);
      });
    }

    function addTracksFromPlaylist() {
      // TODO Add from provided URL to provided category
      
      mattiasTestData();
    }
    
    function addTracksToListbox(listboxId, tracks) {
      console.log("Adding " + tracks.length + " track(s) to " + listboxId);
      var listbox = $('#' + listboxId);
      $('option',  listboxId).remove();
      $.each(tracks, function(index, track) {
        console.log("  Adding track to " + listboxId + ": " + track.id + " " + track.name); // JSON.stringify(track)
        listbox.append($("<option />")
            .attr("value", track.id)
            .text(track.name + (track.mixerCategory ? (" (" + track.mixerCategory + ')') : '')));
      });
    }
    
    function populateListBoxes() {
      addTracksToListbox("buggTracks", mixer.getTracksOfCategory("Bugg"));
      addTracksToListbox("foxTracks", mixer.getTracksOfCategory("Fox"));
    }

    function mergeTracks() {
      mixer.mix(cycle);
      addTracksToListbox("result", mixer.result);
    }
  </script>
</head>
<body>

<h1>Playlist mixer</h1>

<!-- TODO Link to http://sortyourmusic.playlistmachinery.com/ for splitting playlist by BPM -->

<p id="login">
  <input type="button" value="Log in" onclick="login()"/>
</p>
<p id="loggedIn">
  <div>
    <select id="category">

    </select>
    <!-- TODO Remove example value -->
    <input type="text" id="playlist_uri" value="https://open.spotify.com/user/mattiasj78/playlist/1Ore0n999pudUnnAgu3DwW"/>
  </div>
  <p>
    <input type="button" value="Add tracks" onclick="addTracksFromPlaylist()"/>
    <input type="button" value="Merge" onclick="mergeTracks()"/>
    <input type="button" value="Save" onclick="alert('New playlist: ' + mixer.saveResult())"/>
  </p>

  <!-- TODO Button to save generated playlist. Name input. -->
</p>
<p>
<table>
  <tr>
    <th>Between categories</th>
    <th>Between cycles</th>
  </tr>
  <tr>
    <td>
      <select id="betweenCategories" size="3"></select>
    </td>
    <td>
      <select id="betweenCycles" size="3"></select>
    </td>
  </tr>
  <!-- TODO Build dynamically -->
  <tr>
    <th>Bugg</th>
    <th>Fox</th>
  </tr>
  <tr>
    <td>
      <select id="buggTracks" size="20"></select>
    </td>
    <td>
      <select id="foxTracks" size="20"></select>
    </td>
  </tr>
  <tr>
    <th colspan="2">Result</th>
  </tr>
  <tr>
    <th colspan="2">
      <select id="result" size="20"></select>
    </th>
  </tr>
</table>
</p>
</body>
</html>